<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14970396071351" configfile="/airlinesWebApp/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" id="pf14970497304580" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf14970497304581 pf14971108847020" path="index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="airlines.xhtml" id="pf14970497304582" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" outlinks="pf14970554264790" inlinks="pf14970497304581" path="airlines.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="airlinesCreateAirline.xhtml" id="pf14970554264791" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf14970554264790" path="airlinesCreateAirline.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="showFlights.xhtml" id="pf14971108847021" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf14971108847020" path="showFlights.xhtml"/>
  <links id="pf14970497304581" target="pf14970497304582" source="pf14970497304580" outcome="airlines"/>
  <links id="pf14970554264790" target="pf14970554264791" source="pf14970497304582" outcome="create"/>
  <links id="pf14971108847020" target="pf14971108847021" source="pf14970497304580" outcome="show"/>
</pageflow:Pageflow>
